<html>
<head>
     <title>Jhonatan Heredia.</title>
     <style type="text/css">
     #marco{
     	border-radius: 50px;
     	background-color:;
     	width: 300px;

     }	
     body{
     	background-color: #CEF6F5;
     	background-attachment: fixed;
     }
     fieldset{
     	border:solid 3px black;
     	border-radius: 20px;
     	margin-top: 20px;
     }
     legend{
     	border: solid 4px gray;
     	border-radius: 10px;
     	background-color: #58d3f7;
     	padding: 5px;
     	margin: 10px;
     }
     span{
     	font-family: fantasy;
     }
     #border{
     	border: dashed 5px gray;  
     	margin: 20px;
     	padding: 50px;
     	border-radius: 50px;
     }
     </style>
</head>
<body>
<div id="border">
<h1 align="center">Jhonatan Heredia.</h1>
<hr/>
<div id="marco">
<img width="300" src="imag.jpg">
</div>
<fieldset>
     <legend>Datos personales</legend>
     <ul>
     	 <li><span>Direccion:</span>Barrio Pichincha ,Avenida los estadios</li>
         <li><span>Numero celular:</span>0990573844</li>
         <li><span>Fecha de nacimiento:</span>2005-03-11</li>
         <li><span>Nacionalidad:</span>Ecuatoriana</li>
         <li><span>cedula:</span>175194610-2</li>
         <li><span>Estado civil:<span>Soltero</li>
         <li><span>contacto:<span>Imbabura,Ibarra,Sagrario</li>
     </ul>
</fieldset>
<fieldset>
	<legend>Educacion</legend>
	<ul>
		<li>Unidad Educativa Malchingui</li>
		<li>Escuela Pedro Moncayo</li>
	</ul>	
</fieldset>
<fieldset>
	<legend>competencias ya habilidades</legend>
    <ui>
        <li>Manejo de PSeInt</li>
        <li>conocimiento de soporte tecnico</li>
    </ui>
  </ui>
    
</fieldset>
</body>
</div>
</html>
